# Use Xft?
use_xft yes
xftfont 123:size=9
xftalpha 0.1
text_buffer_size 256

# Update interval in seconds
update_interval 60

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Create own window instead of using desktop (required in nautilus)
own_window yes
own_window_transparent yes
own_window_type desktop
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager


# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

# Minimum size of text area
minimum_size 380 7
maximum_width 450 
maximum_height 300 

# Draw shades?
draw_shades no

# Draw outlines?
draw_outline no

# Draw borders around text
draw_borders no

# Stippled borders?
stippled_borders 0

# border margins
border_margin 5

# border width
border_width 1

# Default colors and also border colors
default_color 052c56
own_window_colour 000000
color0 000000
color1 1e2d2c
color2 0b7a6a


# Text alignment, other possible values are commented
alignment bottom_left

# Gap between borders of screen and text
# same thing as passing -x at command line
gap_x 35
gap_y -15

# Subtract file system buffers from used memory?
no_buffers yes

# set to yes if you want all text to be in uppercase
uppercase no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

# number of net samples to average
# set to 1 to disable averaging
net_avg_samples 2

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale yes

# Add spaces to keep things from moving about?  This only affects certain objects.
use_spacer none

own_window_argb_value 0
own_window_argb_visual yes


TEXT
${font Inconsolata:condensed:size=10}${color1}Brighteon Radio/TV ${color2}${hr 1} {font}
${font Iosevka:size=9} ${execi 300 ~/.conky/RSSFeed/rssfeed.sh https://www.brighteon.com/api-v3/categories/0f1c45e9-d311-4d04-b317-44c44f5d04f7/rss/rss.xml 2 2}



